{
  "name": "flowai-deno",
  "description": "Deno-specific skills (CLI, deploy, configure commands)",
  "version": "0.13.13",
  "author": {
    "name": "korchasa"
  },
  "repository": "https://github.com/korchasa/flowai",
  "homepage": "https://github.com/korchasa/flowai#claude-code-plugin-marketplace",
  "license": "MIT"
}
